<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2a-Ma-3pR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="indir_com_Yarıs_ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-6n-DX3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-VC-QdR">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter ile giriş" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-Uq-DVP">
                                        <rect key="frame" x="264" y="19" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-9y-vXk">
                                        <rect key="frame" x="226" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0oO-Lp-sjj"/>
                                            <constraint firstAttribute="height" constant="30" id="Ddv-HM-gPM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-x1-2to">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLogInTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FJa-M3-5zh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CWJ-Uq-DVP" firstAttribute="leading" secondItem="YAa-9y-vXk" secondAttribute="trailing" constant="8" id="1cA-DZ-XKx"/>
                                    <constraint firstAttribute="centerX" secondItem="CWJ-Uq-DVP" secondAttribute="centerX" constant="-19" id="A7p-jV-Fmu"/>
                                    <constraint firstItem="YAa-9y-vXk" firstAttribute="top" secondItem="KNx-VC-QdR" secondAttribute="top" constant="15" id="W7l-Ua-7gE"/>
                                    <constraint firstAttribute="bottom" secondItem="YAa-9y-vXk" secondAttribute="bottom" constant="15" id="Y1U-hC-tDC"/>
                                    <constraint firstAttribute="height" constant="60" id="fyt-GB-HV6"/>
                                    <constraint firstAttribute="centerY" secondItem="CWJ-Uq-DVP" secondAttribute="centerY" id="iny-5J-lho"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-9F-uhO">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-JA-kV3">
                                        <rect key="frame" x="215" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dhs-iM-IuJ"/>
                                            <constraint firstAttribute="width" constant="30" id="lRT-qE-JM9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook ile giriş" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-lw-s30">
                                        <rect key="frame" x="252" y="20" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-Yh-ItG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UJd-FB-j2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hIP-lw-s30" secondAttribute="centerX" constant="-19" id="LR8-1j-aTC"/>
                                    <constraint firstAttribute="height" constant="60" id="Pri-Uc-TgY"/>
                                    <constraint firstItem="hIP-lw-s30" firstAttribute="leading" secondItem="1Qf-JA-kV3" secondAttribute="trailing" constant="7.5" id="SSf-RL-lKR"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qf-JA-kV3" secondAttribute="bottom" constant="15" id="ZO6-5J-zTM"/>
                                    <constraint firstItem="1Qf-JA-kV3" firstAttribute="top" secondItem="iTk-9F-uhO" secondAttribute="top" constant="15" id="doY-dJ-0O2"/>
                                    <constraint firstAttribute="centerY" secondItem="hIP-lw-s30" secondAttribute="centerY" id="r9c-vs-eoA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indircom_ust_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-zP-HEa">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5MY-BB-d76"/>
                                    <constraint firstAttribute="width" constant="150" id="eFo-nJ-TWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobil Uygulamalar Yarışıyor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-4N-gsp">
                                <rect key="frame" x="210" y="210" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fjv-WO-oxm"/>
                                    <constraint firstAttribute="height" constant="80" id="tlf-iW-BYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.043137254901960784" green="0.4392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halk oylamasından geçen 10 uygulama juri tarafından değerlendiriliyor. Kazanan uygulamalar büyük ödüllere kavuşuyor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-iw-Boo">
                                <rect key="frame" x="16" y="294" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="amM-7e-5kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DL-zP-HEa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="1dj-vH-cte"/>
                            <constraint firstItem="KNx-VC-QdR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1zw-zo-Mlt"/>
                            <constraint firstItem="8JF-iw-Boo" firstAttribute="top" secondItem="H1e-4N-gsp" secondAttribute="bottom" constant="4" id="49X-cu-pD7"/>
                            <constraint firstAttribute="trailing" secondItem="SJ0-6n-DX3" secondAttribute="trailing" id="68x-oq-qGl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SJ0-6n-DX3" secondAttribute="bottom" id="EId-ak-ww5"/>
                            <constraint firstItem="8JF-iw-Boo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Ene-1K-ewO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iTk-9F-uhO" secondAttribute="bottom" id="JKg-KA-xEG"/>
                            <constraint firstItem="H1e-4N-gsp" firstAttribute="top" secondItem="2DL-zP-HEa" secondAttribute="bottom" constant="20" id="L4S-Ro-rqz"/>
                            <constraint firstAttribute="trailing" secondItem="KNx-VC-QdR" secondAttribute="trailing" id="OvI-e8-2rB"/>
                            <constraint firstItem="SJ0-6n-DX3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QAN-1V-IGg"/>
                            <constraint firstItem="iTk-9F-uhO" firstAttribute="top" secondItem="KNx-VC-QdR" secondAttribute="bottom" id="VYR-Fh-Tz1"/>
                            <constraint firstAttribute="trailing" secondItem="8JF-iw-Boo" secondAttribute="trailing" constant="16" id="Xu1-Nk-qS9"/>
                            <constraint firstAttribute="trailing" secondItem="iTk-9F-uhO" secondAttribute="trailing" id="Zd1-Ou-3xD"/>
                            <constraint firstItem="SJ0-6n-DX3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fRU-9S-j34"/>
                            <constraint firstAttribute="centerX" secondItem="2DL-zP-HEa" secondAttribute="centerX" id="jto-Se-A5F"/>
                            <constraint firstItem="iTk-9F-uhO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lh9-3w-jH1"/>
                            <constraint firstItem="H1e-4N-gsp" firstAttribute="centerX" secondItem="8JF-iw-Boo" secondAttribute="centerX" id="nNm-Og-bAY"/>
                            <constraint firstAttribute="centerY" secondItem="H1e-4N-gsp" secondAttribute="centerY" id="suR-Ra-u84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="suR-Ra-u84"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mqm-c7-WdM"/>
                    <connections>
                        <outlet property="facebookLabel" destination="hIP-lw-s30" id="2z2-8n-IEh"/>
                        <outlet property="twitterLabel" destination="CWJ-Uq-DVP" id="8JV-rj-INj"/>
                        <segue destination="Q9O-UD-6xO" kind="show" identifier="DetailPageVC" id="uGF-4y-RfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="222"/>
        </scene>
        <!--Thanks PageVC-->
        <scene sceneID="ara-k2-k6D">
            <objects>
                <viewController id="hEj-Ef-EuN" customClass="ThanksPageVC" customModule="indir_com_Yarıs_ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe0-vb-CeI"/>
                        <viewControllerLayoutGuide type="bottom" id="FsX-7C-z0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzR-0t-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-KU-Pp2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-g6-w2C">
                                <rect key="frame" x="225" y="115" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="20f-yc-2hW"/>
                                    <constraint firstAttribute="height" constant="150" id="WCK-yo-9rH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89N-Zs-nFc">
                                <rect key="frame" x="20" y="310" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qzn-MD-ieP"/>
                                </constraints>
                                <string key="text">Tüm uygulamaları oyladınız. Uygulamalara destek olduğunuz için teşekkür ederiz. Gelişmeleri "www.indir.com/yarisma" adresinden takip edebilirsiniz.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-pa-4Qq">
                                <rect key="frame" x="550" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Sj-gZ-4P4"/>
                                    <constraint firstAttribute="width" constant="30" id="AF2-8d-VZM"/>
                                </constraints>
                                <state key="normal" image="icon_close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hEj-Ef-EuN" eventType="touchUpInside" id="3fs-Ec-fnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="89N-Zs-nFc" secondAttribute="trailing" constant="20" id="1vT-vm-zd4"/>
                            <constraint firstItem="mVX-KU-Pp2" firstAttribute="top" secondItem="YzR-0t-qbC" secondAttribute="top" id="4ir-dv-nDq"/>
                            <constraint firstAttribute="centerX" secondItem="bYz-g6-w2C" secondAttribute="centerX" id="6cy-6Z-CLm"/>
                            <constraint firstAttribute="trailing" secondItem="mVX-KU-Pp2" secondAttribute="trailing" id="7XE-ar-p6H"/>
                            <constraint firstItem="89N-Zs-nFc" firstAttribute="leading" secondItem="YzR-0t-qbC" secondAttribute="leading" constant="20" id="7ty-sC-1mf"/>
                            <constraint firstAttribute="trailing" secondItem="Ekw-pa-4Qq" secondAttribute="trailing" constant="20" id="HP3-Jn-XzF"/>
                            <constraint firstItem="Ekw-pa-4Qq" firstAttribute="top" secondItem="fe0-vb-CeI" secondAttribute="bottom" constant="16" id="IDb-ou-gfC"/>
                            <constraint firstAttribute="centerX" secondItem="89N-Zs-nFc" secondAttribute="centerX" id="RUO-DC-G79"/>
                            <constraint firstAttribute="centerY" secondItem="bYz-g6-w2C" secondAttribute="centerY" constant="110" id="U2t-5U-WQD"/>
                            <constraint firstItem="FsX-7C-z0h" firstAttribute="top" secondItem="mVX-KU-Pp2" secondAttribute="bottom" id="UdG-hS-qde"/>
                            <constraint firstAttribute="centerY" secondItem="mVX-KU-Pp2" secondAttribute="centerY" id="cdD-n3-vqh"/>
                            <constraint firstAttribute="centerX" secondItem="mVX-KU-Pp2" secondAttribute="centerX" id="dF7-Q0-WBC"/>
                            <constraint firstAttribute="centerY" secondItem="89N-Zs-nFc" secondAttribute="centerY" constant="-70" id="jpd-oT-lQl"/>
                            <constraint firstItem="mVX-KU-Pp2" firstAttribute="leading" secondItem="YzR-0t-qbC" secondAttribute="leading" id="mAK-ch-ua1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-lr-PHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-524"/>
        </scene>
        <!--Detail PageVC-->
        <scene sceneID="zd4-DT-1F4">
            <objects>
                <viewController storyboardIdentifier="DetailPageVC" id="Q9O-UD-6xO" customClass="DetailPageVC" customModule="indir_com_Yarıs_ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGu-Fs-kZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d3H-Ru-1zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBh-Vr-Cce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pink" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-MI-1tf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-XT-TRJ">
                                <rect key="frame" x="200" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IYY-N9-kt4"/>
                                    <constraint firstAttribute="height" constant="200" id="e9v-7P-x3t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-2J-ofT">
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-Ax-Sp1">
                                <rect key="frame" x="325" y="375" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HHh-Ww-fWD"/>
                                    <constraint firstAttribute="width" constant="90" id="zbs-yV-CRn"/>
                                </constraints>
                                <state key="normal" image="icon_like_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLikeButtonClick:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="yCw-RJ-y3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-gq-BOC">
                                <rect key="frame" x="185" y="375" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ORo-V1-O5K"/>
                                    <constraint firstAttribute="width" constant="90" id="PVd-HV-z4d"/>
                                    <constraint firstAttribute="height" constant="90" id="PjP-Pq-skC"/>
                                    <constraint firstAttribute="width" constant="90" id="YSx-bI-kXN"/>
                                </constraints>
                                <state key="normal" image="icon_dislike_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDislikeButtonClick:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="goq-Ig-VXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95d-pz-XzY">
                                <rect key="frame" x="273" y="473" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ao8-ix-d7Q"/>
                                    <constraint firstAttribute="width" constant="55" id="ZF9-bl-MAI"/>
                                    <constraint firstAttribute="width" constant="90" id="n9e-NP-vDk"/>
                                    <constraint firstAttribute="height" constant="55" id="sX4-M6-ROu"/>
                                </constraints>
                                <state key="normal" image="icon_info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ao8-ix-d7Q"/>
                                        <exclude reference="n9e-NP-vDk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInfoButtonClick:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="Lu7-X7-kGd"/>
                                    <segue destination="m8i-i8-04F" kind="presentation" identifier="InfoPageVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="xlW-cN-0CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-WM-j51">
                                <rect key="frame" x="569" y="212" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f7I-Xj-R0H"/>
                                    <constraint firstAttribute="width" constant="15" id="kxQ-gk-2sW"/>
                                </constraints>
                                <state key="normal" image="icon_next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonClick:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="FG1-nm-heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-6z-5k5">
                                <rect key="frame" x="16" y="212" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PS4-s3-gnY"/>
                                    <constraint firstAttribute="width" constant="15" id="vc6-uu-fvP"/>
                                </constraints>
                                <state key="normal" image="icon_previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPreviousButtonClick:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="IVj-92-WTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-3m-eP0">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hRs-SC-JNu"/>
                                    <constraint firstAttribute="height" constant="30" id="o2L-pO-Pg5"/>
                                </constraints>
                                <state key="normal" image="icon_info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutPageButtonTapped:" destination="Q9O-UD-6xO" eventType="touchUpInside" id="dXa-j9-38A"/>
                                    <segue destination="QxT-bd-zui" kind="presentation" identifier="AboutPageVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="m3u-9g-ipF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95d-pz-XzY" firstAttribute="top" secondItem="d7w-XT-TRJ" secondAttribute="bottom" constant="148" id="0EI-bc-4xI"/>
                            <constraint firstItem="pTU-MI-1tf" firstAttribute="top" secondItem="zBh-Vr-Cce" secondAttribute="topMargin" id="5di-b7-azD"/>
                            <constraint firstItem="d7w-XT-TRJ" firstAttribute="centerY" secondItem="fMa-6z-5k5" secondAttribute="centerY" id="6ta-DS-Ff6"/>
                            <constraint firstAttribute="centerY" secondItem="d7w-XT-TRJ" secondAttribute="centerY" constant="75" id="9kq-CS-MtF"/>
                            <constraint firstItem="Ar9-gq-BOC" firstAttribute="top" secondItem="d7w-XT-TRJ" secondAttribute="bottom" constant="50" id="BLh-Dc-ZCd"/>
                            <constraint firstAttribute="centerX" secondItem="d7w-XT-TRJ" secondAttribute="centerX" id="DUE-kL-9Ba"/>
                            <constraint firstItem="JGw-Ax-Sp1" firstAttribute="top" secondItem="d7w-XT-TRJ" secondAttribute="bottom" constant="50" id="GlH-X5-8e0"/>
                            <constraint firstAttribute="centerX" secondItem="95d-pz-XzY" secondAttribute="centerX" id="KSF-mK-2dM"/>
                            <constraint firstItem="xhb-WM-j51" firstAttribute="trailing" secondItem="zBh-Vr-Cce" secondAttribute="trailingMargin" id="QDP-YY-Cd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTU-MI-1tf" secondAttribute="trailing" constant="-16" id="RDR-7H-QJQ"/>
                            <constraint firstItem="fMa-6z-5k5" firstAttribute="leading" secondItem="zBh-Vr-Cce" secondAttribute="leadingMargin" id="bO4-eu-A4n"/>
                            <constraint firstItem="d3H-Ru-1zv" firstAttribute="top" secondItem="pTU-MI-1tf" secondAttribute="bottom" id="dxS-5c-SnG"/>
                            <constraint firstItem="xhb-WM-j51" firstAttribute="centerY" secondItem="d7w-XT-TRJ" secondAttribute="centerY" id="i7e-OZ-l2f"/>
                            <constraint firstAttribute="centerX" secondItem="Ar9-gq-BOC" secondAttribute="centerX" constant="70" id="jbg-AY-MUG"/>
                            <constraint firstAttribute="centerX" secondItem="JWU-2J-ofT" secondAttribute="centerX" id="oD1-q6-DlU"/>
                            <constraint firstItem="jHZ-3m-eP0" firstAttribute="top" secondItem="eGu-Fs-kZQ" secondAttribute="bottom" constant="8" id="pQk-xs-Sat"/>
                            <constraint firstAttribute="centerX" secondItem="JGw-Ax-Sp1" secondAttribute="centerX" constant="-70" id="rR0-BW-38K"/>
                            <constraint firstItem="d7w-XT-TRJ" firstAttribute="top" secondItem="JWU-2J-ofT" secondAttribute="bottom" constant="8" id="rpq-94-EBY"/>
                            <constraint firstAttribute="trailing" secondItem="jHZ-3m-eP0" secondAttribute="trailing" constant="16" id="rzb-Rn-NFO"/>
                            <constraint firstItem="pTU-MI-1tf" firstAttribute="leading" secondItem="zBh-Vr-Cce" secondAttribute="leadingMargin" constant="-16" id="tVI-xV-CxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khM-Qq-w8f"/>
                    <connections>
                        <outlet property="appLogo" destination="d7w-XT-TRJ" id="lf6-zc-UPf"/>
                        <outlet property="appName" destination="JWU-2J-ofT" id="Ddz-Rc-Eqf"/>
                        <outlet property="dislikeButton" destination="Ar9-gq-BOC" id="84B-OP-r47"/>
                        <outlet property="likeButton" destination="JGw-Ax-Sp1" id="lVM-1e-kJa"/>
                        <outlet property="nextButton" destination="xhb-WM-j51" id="nw4-Je-oC3"/>
                        <outlet property="previousButton" destination="fMa-6z-5k5" id="s5j-iL-pGO"/>
                        <segue destination="hEj-Ef-EuN" kind="presentation" identifier="ThanksPageVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kdK-Of-aR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViQ-rL-ido" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="226"/>
        </scene>
        <!--About PageVC-->
        <scene sceneID="RaS-Jy-5sp">
            <objects>
                <viewController storyboardIdentifier="AboutPageVC" id="QxT-bd-zui" customClass="AboutPageVC" customModule="indir_com_Yarıs_ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZW-3t-eaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Smc-tL-tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsb-5Q-BlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pink" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Te-IEL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developedby.png" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-8u-2qe">
                                <rect key="frame" x="243" y="100" width="115" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RDl-aX-1MX"/>
                                    <constraint firstAttribute="height" constant="19" id="zcb-Ee-ZAj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobiwise_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-wk-TMR">
                                <rect key="frame" x="226" y="135" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lco-Hz-8Jt"/>
                                    <constraint firstAttribute="width" constant="150" id="zaG-I6-3BB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-wJ-bME">
                                <rect key="frame" x="150" y="293" width="300" height="2"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.63529411764705879" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gnc-DW-Ses"/>
                                    <constraint firstAttribute="width" constant="300" id="Mdx-Uf-Kwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-bU-oeP">
                                <rect key="frame" x="226" y="313" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="DNF-TB-WS9"/>
                                    <constraint firstAttribute="height" constant="21" id="OCi-WT-XxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-bF-KAp">
                                <rect key="frame" x="282" y="342" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EBJ-hh-36e"/>
                                    <constraint firstAttribute="height" constant="21" id="eLo-dh-G9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-b9-gja">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gvV-dG-GNe"/>
                                    <constraint firstAttribute="height" constant="30" id="wgJ-fD-RJ5"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QxT-bd-zui" eventType="touchUpInside" id="ZD0-Ss-kjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fye-wk-TMR" firstAttribute="top" secondItem="wHN-8u-2qe" secondAttribute="bottom" constant="16" id="8MN-84-Ic1"/>
                            <constraint firstAttribute="centerX" secondItem="btZ-bF-KAp" secondAttribute="centerX" id="H93-9u-Rye"/>
                            <constraint firstAttribute="trailing" secondItem="FeW-Te-IEL" secondAttribute="trailing" id="Hfa-ie-Oam"/>
                            <constraint firstItem="FeW-Te-IEL" firstAttribute="top" secondItem="rsb-5Q-BlN" secondAttribute="top" id="Hq5-Ys-VDI"/>
                            <constraint firstAttribute="centerX" secondItem="Fye-wk-TMR" secondAttribute="centerX" id="OYr-ct-F6a"/>
                            <constraint firstItem="BD4-bU-oeP" firstAttribute="top" secondItem="Wog-wJ-bME" secondAttribute="bottom" constant="18" id="OZY-BB-iR5"/>
                            <constraint firstItem="FeW-Te-IEL" firstAttribute="leading" secondItem="rsb-5Q-BlN" secondAttribute="leading" id="Ofo-U0-ORG"/>
                            <constraint firstItem="Ybk-b9-gja" firstAttribute="leading" secondItem="rsb-5Q-BlN" secondAttribute="leading" constant="16" id="RdR-rK-FEI"/>
                            <constraint firstItem="btZ-bF-KAp" firstAttribute="top" secondItem="BD4-bU-oeP" secondAttribute="bottom" constant="8" id="Tn9-bg-cWW"/>
                            <constraint firstAttribute="centerY" secondItem="Fye-wk-TMR" secondAttribute="centerY" constant="100" id="eTI-N7-Z67"/>
                            <constraint firstItem="Ybk-b9-gja" firstAttribute="top" secondItem="3ZW-3t-eaJ" secondAttribute="bottom" constant="8" id="f5b-AS-FzK"/>
                            <constraint firstItem="Smc-tL-tr2" firstAttribute="top" secondItem="FeW-Te-IEL" secondAttribute="bottom" id="gQT-2h-2eJ"/>
                            <constraint firstItem="Wog-wJ-bME" firstAttribute="top" secondItem="Fye-wk-TMR" secondAttribute="bottom" constant="28" id="pje-N0-hwB"/>
                            <constraint firstAttribute="centerX" secondItem="BD4-bU-oeP" secondAttribute="centerX" id="pte-51-7eJ"/>
                            <constraint firstAttribute="centerX" secondItem="wHN-8u-2qe" secondAttribute="centerX" id="s9v-Bx-05H"/>
                            <constraint firstAttribute="centerX" secondItem="Wog-wJ-bME" secondAttribute="centerX" id="xQE-Pm-htJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-Lp-Cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="226"/>
        </scene>
        <!--Info PageVC-->
        <scene sceneID="Ys5-cQ-m75">
            <objects>
                <viewController storyboardIdentifier="InfoPageVC" id="m8i-i8-04F" customClass="InfoPageVC" customModule="indir_com_Yarıs_ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gS-uH-HOB"/>
                        <viewControllerLayoutGuide type="bottom" id="9PA-J5-OYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiv-s9-Vc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-cN-VwS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-m7-F0Y">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ifi-eT-bks"/>
                                    <constraint firstAttribute="height" constant="30" id="sRN-Bu-80U"/>
                                </constraints>
                                <state key="normal" image="icon_close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="m8i-i8-04F" eventType="touchUpInside" id="sRm-ci-VnU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-ck-mC2">
                                <rect key="frame" x="200" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7pF-4S-Czh"/>
                                    <constraint firstAttribute="height" constant="200" id="O94-ph-lnT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-Xr-797">
                                <rect key="frame" x="200" y="298" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2o3-4h-741"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-V0-Uaa">
                                <rect key="frame" x="16" y="327" width="568" height="205"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-Ia-o6m">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-Cv-17N">
                                        <rect key="frame" x="200" y="10" width="200" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_download.png" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-Zt-kPX">
                                                <rect key="frame" x="51" y="1" width="30" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="d03-K2-auD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İNDİR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-B9-tcn">
                                                <rect key="frame" x="89" y="9" width="60" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0zI-4Y-URY"/>
                                            <constraint firstItem="cv8-Zt-kPX" firstAttribute="top" secondItem="DxI-Cv-17N" secondAttribute="top" constant="1" id="11x-vx-H1I"/>
                                            <constraint firstAttribute="bottom" secondItem="cv8-Zt-kPX" secondAttribute="bottom" constant="2" id="1nd-i3-3VY"/>
                                            <constraint firstItem="cv8-Zt-kPX" firstAttribute="centerY" secondItem="FIT-B9-tcn" secondAttribute="centerY" id="2HE-GO-Eyo"/>
                                            <constraint firstAttribute="width" constant="200" id="EmH-yX-rKk"/>
                                            <constraint firstAttribute="width" constant="200" id="GGZ-qR-YEI"/>
                                            <constraint firstItem="FIT-B9-tcn" firstAttribute="top" secondItem="DxI-Cv-17N" secondAttribute="top" constant="9" id="gig-uE-bjV"/>
                                            <constraint firstAttribute="trailing" secondItem="FIT-B9-tcn" secondAttribute="trailing" constant="51" id="uEJ-cS-uNo"/>
                                            <constraint firstItem="cv8-Zt-kPX" firstAttribute="leading" secondItem="DxI-Cv-17N" secondAttribute="leading" constant="51" id="uLI-D1-D1w"/>
                                            <constraint firstItem="FIT-B9-tcn" firstAttribute="leading" secondItem="cv8-Zt-kPX" secondAttribute="trailing" constant="8" symbolic="YES" id="z3N-Mb-x5c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GGZ-qR-YEI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-dk-uB7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.85882352941176465" blue="0.6705882352941176" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="m8i-i8-04F" eventType="touchUpInside" id="Scw-bO-hQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DxI-Cv-17N" firstAttribute="centerX" secondItem="8e1-dk-uB7" secondAttribute="centerX" id="4T3-z7-TwK"/>
                                    <constraint firstAttribute="bottom" secondItem="8e1-dk-uB7" secondAttribute="bottom" id="8XD-ys-cn5"/>
                                    <constraint firstAttribute="centerY" secondItem="DxI-Cv-17N" secondAttribute="centerY" id="8lD-y6-r8S"/>
                                    <constraint firstAttribute="height" constant="60" id="DNP-MC-7kY"/>
                                    <constraint firstItem="8e1-dk-uB7" firstAttribute="leading" secondItem="UoX-Ia-o6m" secondAttribute="leading" id="MRr-kd-LV6"/>
                                    <constraint firstItem="DxI-Cv-17N" firstAttribute="top" secondItem="UoX-Ia-o6m" secondAttribute="top" constant="10" id="Rd9-Wf-LvK"/>
                                    <constraint firstItem="8e1-dk-uB7" firstAttribute="centerY" secondItem="DxI-Cv-17N" secondAttribute="centerY" id="TKN-qY-N65"/>
                                    <constraint firstItem="DxI-Cv-17N" firstAttribute="leading" secondItem="UoX-Ia-o6m" secondAttribute="leading" constant="200" id="btl-dM-Pjk"/>
                                    <constraint firstAttribute="trailing" secondItem="8e1-dk-uB7" secondAttribute="trailing" id="cJP-mR-f9L"/>
                                    <constraint firstItem="8e1-dk-uB7" firstAttribute="top" secondItem="UoX-Ia-o6m" secondAttribute="top" id="qO9-Vh-hab"/>
                                    <constraint firstAttribute="bottom" secondItem="DxI-Cv-17N" secondAttribute="bottom" constant="10" id="zJY-zl-QWq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lD-y6-r8S"/>
                                        <exclude reference="Rd9-Wf-LvK"/>
                                        <exclude reference="btl-dM-Pjk"/>
                                        <exclude reference="zJY-zl-QWq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Y8-cN-VwS" firstAttribute="leading" secondItem="yiv-s9-Vc0" secondAttribute="leading" id="3FH-qT-9pm"/>
                            <constraint firstItem="6Y8-cN-VwS" firstAttribute="top" secondItem="yiv-s9-Vc0" secondAttribute="top" id="Ekx-Ic-Oks"/>
                            <constraint firstItem="aFi-V0-Uaa" firstAttribute="trailing" secondItem="SqI-m7-F0Y" secondAttribute="trailing" id="GN8-bN-63b"/>
                            <constraint firstItem="6Y8-cN-VwS" firstAttribute="trailing" secondItem="UoX-Ia-o6m" secondAttribute="trailing" id="JBv-SX-ol0"/>
                            <constraint firstItem="JHK-ck-mC2" firstAttribute="top" secondItem="2gS-uH-HOB" secondAttribute="bottom" constant="70" id="JyC-fM-KtU"/>
                            <constraint firstItem="aFi-V0-Uaa" firstAttribute="centerX" secondItem="HGn-Xr-797" secondAttribute="centerX" id="K8C-bB-NFS"/>
                            <constraint firstItem="UoX-Ia-o6m" firstAttribute="centerX" secondItem="aFi-V0-Uaa" secondAttribute="centerX" id="M2Z-29-yEZ"/>
                            <constraint firstItem="HGn-Xr-797" firstAttribute="top" secondItem="JHK-ck-mC2" secondAttribute="bottom" constant="8" symbolic="YES" id="OCk-dk-2JS"/>
                            <constraint firstAttribute="trailing" secondItem="6Y8-cN-VwS" secondAttribute="trailing" id="OGn-p1-gTi"/>
                            <constraint firstItem="UoX-Ia-o6m" firstAttribute="leading" secondItem="6Y8-cN-VwS" secondAttribute="leading" id="RKc-if-Rev"/>
                            <constraint firstItem="UoX-Ia-o6m" firstAttribute="bottom" secondItem="9PA-J5-OYD" secondAttribute="top" id="btr-j7-arq"/>
                            <constraint firstItem="UoX-Ia-o6m" firstAttribute="top" secondItem="aFi-V0-Uaa" secondAttribute="bottom" constant="8" symbolic="YES" id="g30-Yv-dlQ"/>
                            <constraint firstItem="aFi-V0-Uaa" firstAttribute="leading" secondItem="yiv-s9-Vc0" secondAttribute="leadingMargin" id="i5T-S1-KOG"/>
                            <constraint firstItem="aFi-V0-Uaa" firstAttribute="top" secondItem="HGn-Xr-797" secondAttribute="bottom" constant="8" symbolic="YES" id="iSU-3I-GRq"/>
                            <constraint firstItem="SqI-m7-F0Y" firstAttribute="top" secondItem="2gS-uH-HOB" secondAttribute="bottom" constant="8" symbolic="YES" id="j8a-Hl-RLu"/>
                            <constraint firstItem="JHK-ck-mC2" firstAttribute="leading" secondItem="HGn-Xr-797" secondAttribute="leading" id="kh9-xD-D9t"/>
                            <constraint firstItem="6Y8-cN-VwS" firstAttribute="bottom" secondItem="9PA-J5-OYD" secondAttribute="top" id="nR3-hV-RPg"/>
                            <constraint firstAttribute="trailing" secondItem="SqI-m7-F0Y" secondAttribute="trailing" constant="16" id="qT1-tD-Xog"/>
                            <constraint firstItem="JHK-ck-mC2" firstAttribute="trailing" secondItem="HGn-Xr-797" secondAttribute="trailing" id="wOU-h5-5an"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GN8-bN-63b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appContentTV" destination="aFi-V0-Uaa" id="SZm-fN-hN2"/>
                        <outlet property="appImage" destination="JHK-ck-mC2" id="Fhd-eR-EUL"/>
                        <outlet property="appNameLabel" destination="HGn-Xr-797" id="LK1-br-L4K"/>
                        <outlet property="closeButton" destination="SqI-m7-F0Y" id="5i2-8J-Kfp"/>
                        <outlet property="downloadButton" destination="8e1-dk-uB7" id="Ho9-NG-CyM"/>
                        <outlet property="downloadButtonView" destination="UoX-Ia-o6m" id="Wwm-Z9-YX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR7-3k-L7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWd-b0-nHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y2a-Ma-3pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCw-gf-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SeO-Mn-aEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5f-hh-mKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="48"/>
        <image name="bg_blue.jpg" width="720" height="1280"/>
        <image name="bg_green.png" width="400" height="711"/>
        <image name="bg_pink" width="720" height="1280"/>
        <image name="developedby.png" width="229" height="37"/>
        <image name="icon_big_like.png" width="250" height="250"/>
        <image name="icon_close.png" width="40" height="40"/>
        <image name="icon_dislike_unselected" width="200" height="200"/>
        <image name="icon_download.png" width="30" height="37"/>
        <image name="icon_facebook.png" width="50" height="50"/>
        <image name="icon_info" width="100" height="100"/>
        <image name="icon_like_unselected" width="200" height="200"/>
        <image name="icon_next" width="30" height="49"/>
        <image name="icon_previous" width="30" height="49"/>
        <image name="icon_twitter.png" width="50" height="41"/>
        <image name="indircom_ust_logo.png" width="370" height="370"/>
        <image name="mobiwise_logo.png" width="300" height="261"/>
    </resources>
</document>
